worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    log_format json escape=json '{ "time": "$time_local", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"agent": "$http_user_agent", '
                   '"request_id": "$request_id"}';

    access_log /var/log/nginx/access-log.json json;

    server_tokens off;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 99999m;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml text/javascript;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Id $request_id;

    set_real_ip_from 192.168.1.0/24;
    real_ip_header X-Forwarded-For;

    server {
        listen 80;
        index index.html;
        root /usr/share/nginx/html/;

        # Проксирование запросов для API и админки
        location ~ ^/(api|admin)/ {
            proxy_pass http://backend:8000;
        }

        location /static/admin/ {
            alias /usr/share/nginx/html/admin/;
            expires max;
            log_not_found off;
            add_header Cache-Control "public, max-age=31536000";
        }

        # Основная локация для фронтенда (SPA)
        location / {
            try_files $uri /index.html;
        }

        # Локация для статики (файлы фронтенда)
        location /static/ {
            root /usr/share/nginx/html/;
            expires max;
            log_not_found off;
            add_header Cache-Control "public, max-age=31536000";
        }

        # Локация для загрузки медиа-файлов
        location /media/ {
            alias /var/www/media/;
        }
    }
}